<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="initialPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tugaspbofreeuas.HelloController">
   <children>
      <ImageView fx:id="imageSekul" fitHeight="112.0" fitWidth="105.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="201.0" layoutY="28.0" prefHeight="31.0" prefWidth="184.0" text="       Registrasi">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="82.0" prefWidth="593.0" style="-fx-background-color: #7494;" />
      <Button layoutX="300.0" layoutY="348.0" mnemonicParsing="false" onAction="#toMenu" text="Next" />
      <Label layoutX="201.0" layoutY="112.0" text="Nama" />
      <TextField layoutX="201.0" layoutY="141.0" />
      <Label layoutX="201.0" layoutY="183.0" text="Email" />
      <TextField layoutX="201.0" layoutY="216.0" />
      <Label layoutX="204.0" layoutY="258.0" text="Password" />
      <TextField layoutX="201.0" layoutY="291.0" />
   </children>
</Pane>
