<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="9.0" prefHeight="82.0" prefWidth="581.0" style="-fx-background-color: #666699;">
         <children>
            <Label layoutX="212.0" layoutY="32.0" text="Transfer/Bayar dan Deposito" textFill="#f7f2f2" />
         </children>
      </AnchorPane>
      <BorderPane layoutX="200.0" layoutY="93.0" prefHeight="293.0" prefWidth="200.0">
         <center>
            <TextField BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Masukan Nominal" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button mnemonicParsing="false" text="Next" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</Pane>
